[gd_scene load_steps=4 format=3 uid="uid://cmxb72tb75myl"]

[ext_resource type="Script" path="res://scenes/entities/marker/marker.gd" id="1_fmp1n"]
[ext_resource type="Texture2D" uid="uid://bq3q7huxkw3c3" path="res://scenes/entities/marker/marker.png" id="2_js578"]
[ext_resource type="Texture2D" uid="uid://c3ny8xvgus7ah" path="res://scenes/entities/marker/icon.png" id="3_u1qjv"]

[node name="Marker" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource( "1_fmp1n" )

[node name="Point" type="Sprite2D" parent="."]
modulate = Color(0.67451, 0.196078, 0.196078, 1)
texture = ExtResource( "2_js578" )
offset = Vector2(-27, 0)

[node name="Icon" type="Sprite2D" parent="Point"]
position = Vector2(-38, 0)
texture = ExtResource( "3_u1qjv" )
