[gd_scene load_steps=3 format=3 uid="uid://nhxrfopw55mx"]

[ext_resource type="Script" path="res://scenes/weapons/weapon.gd" id="1_l2vpq"]
[ext_resource type="Texture2D" uid="uid://b1yh84kyibhgv" path="res://scenes/weapons/smg/smg.png" id="2_o1ike"]

[node name="SMG" type="Node2D"]
script = ExtResource( "1_l2vpq" )
rof = 15.0
spread = 0.5
recoil_anim = true
use_ammo = true
bullet_path = "/home/illya/Documents/repos/cssa-game-jam/game/scenes/bullets/bullet_yellow.tscn"
fire_points_path = NodePath("FirePoints")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource( "2_o1ike" )
offset = Vector2(3, -1)

[node name="FirePoints" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="FirePoints"]
position = Vector2(7, -2)
