; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Node",
"class": &"Boid",
"language": &"GDScript",
"path": "res://components/boid.gd"
}, {
"base": "Node",
"class": &"BoidField",
"language": &"GDScript",
"path": "res://components/boid_field.gd"
}, {
"base": "Node",
"class": &"BoidOrbiter",
"language": &"GDScript",
"path": "res://components/boid_orbiter.gd"
}, {
"base": "Area2D",
"class": &"Bullet",
"language": &"GDScript",
"path": "res://scenes/bullets/bullet.gd"
}, {
"base": "Area2D",
"class": &"BulletTracking",
"language": &"GDScript",
"path": "res://scenes/bullets/bullet_tracking.gd"
}, {
"base": "Node",
"class": &"Damageable",
"language": &"GDScript",
"path": "res://components/damageable.gd"
}, {
"base": "Sprite2D",
"class": &"Destructible",
"language": &"GDScript",
"path": "res://components/Destructible.gd"
}, {
"base": "Node",
"class": &"DropOnDeath",
"language": &"GDScript",
"path": "res://components/drop_on_deapth.gd"
}, {
"base": "Node2D",
"class": &"Game",
"language": &"GDScript",
"path": "res://scenes/game.gd"
}, {
"base": "CharacterBody2D",
"class": &"Player",
"language": &"GDScript",
"path": "res://scenes/player/player.gd"
}, {
"base": "Resource",
"class": &"QuadTree",
"language": &"GDScript",
"path": "res://scripts/quadtree.gd"
}, {
"base": "Node",
"class": &"SpawnCounter",
"language": &"GDScript",
"path": "res://scripts/spawn_counter.gd"
}, {
"base": "Line2D",
"class": &"Trail",
"language": &"GDScript",
"path": "res://components/trail.gd"
}, {
"base": "Node",
"class": &"WaveSpawner",
"language": &"GDScript",
"path": "res://scripts/wave_spawner.gd"
}, {
"base": "Node2D",
"class": &"Weapon",
"language": &"GDScript",
"path": "res://scenes/weapons/weapon.gd"
}]
_global_script_class_icons={
"Boid": "",
"BoidField": "",
"BoidOrbiter": "",
"Bullet": "",
"BulletTracking": "",
"Damageable": "",
"Destructible": "",
"DropOnDeath": "",
"Game": "",
"Player": "",
"QuadTree": "",
"SpawnCounter": "",
"Trail": "",
"WaveSpawner": "",
"Weapon": ""
}

[application]

config/name="earth-defence"
run/main_scene="res://scenes/Menu.tscn"
boot_splash/bg_color=Color(0.133333, 0.12549, 0.203922, 1)
config/icon="res://icon.png"
config/features=PackedStringArray("4.0", "Vulkan Clustered")

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[gui]

theme/custom_font="res://resources/fonts/default_font.tres"
fonts/dynamic_fonts/use_oversampling=false

[input]

fire_1={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}
fire_2={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"pressed":false,"double_click":false,"script":null)
]
}
move_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
]
}
move_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":0,"echo":false,"script":null)
]
}
pause={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"unicode":0,"echo":false,"script":null)
]
}

[layer_names]

2d_physics/layer_1="Player"
2d_physics/layer_2="Planet"
2d_physics/layer_3="Enemy"
2d_physics/layer_4="Bullet"
2d_physics/layer_5="Crate"

[physics]

2d/default_gravity=1000.0
2d/default_gravity_vector=Vector2(0, 0)

[rendering]

environment/defaults/default_clear_color=Color(0.133333, 0.12549, 0.203922, 1)
textures/canvas_textures/default_texture_filter=0
