[gd_scene load_steps=3 format=3 uid="uid://dlgdcb4gr8q23"]

[ext_resource type="Texture2D" uid="uid://c2cfolwtohscd" path="res://icon.png" id="1_rr0eb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ym00t"]
size = Vector2(10, 10)

[node name="RigidDynamicBody2D" type="RigidDynamicBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource( "1_rr0eb" )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( "RectangleShape2D_ym00t" )
