[gd_scene load_steps=5 format=3 uid="uid://klyfnx7020ta"]

[ext_resource type="Script" path="res://scenes/explosion/explosion.gd" id="1_rdtul"]
[ext_resource type="Texture2D" uid="uid://b28f4jla7wwbl" path="res://resources/particles/smoke_07.png" id="2_8pfn6"]
[ext_resource type="AudioStream" uid="uid://udiy4tlkl3gs" path="res://resources/audio/lowFrequency_explosion_000.ogg" id="3_ww6tw"]

[sub_resource type="Curve" id="Curve_05wnx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]

[node name="ExplosionMed" type="Node2D"]
script = ExtResource( "1_rdtul" )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
one_shot = true
explosiveness = 1.0
texture = ExtResource( "2_8pfn6" )
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 25.0
initial_velocity_max = 50.0
scale_amount_min = 0.01
scale_amount_max = 0.05
scale_amount_curve = SubResource( "Curve_05wnx" )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( "3_ww6tw" )
autoplay = true
