[gd_scene load_steps=4 format=3 uid="uid://cuy5c54dd2jxi"]

[ext_resource type="Script" path="res://scenes/bullets/bullet.gd" id="1_kgxe7"]
[ext_resource type="Texture2D" uid="uid://c2cfolwtohscd" path="res://icon.png" id="2_mym2b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ql75"]
radius = 3.16228

[node name="Bullet" type="RigidDynamicBody2D"]
contacts_reported = 1
contact_monitor = true
script = ExtResource( "1_kgxe7" )
destruction_polygon_path = NodePath("DestructionMask")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( "CircleShape2D_7ql75" )

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource( "2_mym2b" )

[node name="DestructionMask" type="Polygon2D" parent="."]
position = Vector2(6, 0)
polygon = PackedVector2Array(-3, 3, -3, 7, 0, 4, 2, 6, 3, 3, 6, 2, 4, 0, 6, -2, 3, -3, 3, -6, 0, -4, -3, -6, -3, -3, -6, -2, -4, 0, -6, 3)
